# ElectricityBillApp-c4

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/capgemini/: ElectricityBillPaymentAppApplication.java  ServletInitializer.java
src/main/java/com/capgemini/Controllers/: AddressController.java  BillController.java  ConnectionController.java  CustomerController.java  PaymentController.java  ReadingController.java  UserController.java
src/main/java/com/capgemini/controller/: CustomerController.java
src/main/java/com/capgemini/exception/: ConnectionAlreadyExistsException.java  ConnectionIdNotExistsException.java  CustomerAlreadyExistsException.java  IdAlreadyExistsException.java  IdNotFoundException.java  NoSuchCustomerExistsException.java  NoSuchPaymentExistsException.java  NoSuchReadingExistsException.java  NoSuchUserException.java  PaymentAlreadyExistsException.java  ReadingAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/capgemini/models/: Address.java  Bill.java  Connection.java  ConnectionType.java  Customer.java  Payment.java  PaymentMode.java  PaymentStatus.java  Reading.java  User.java  Users.java
src/main/java/com/capgemini/modules/: Address.java  Bill.java  Connection.java  ConnectionType.java  Customer.java  Payment.java  PaymentMode.java  PaymentStatus.java  Reading.java  Users.java
src/main/java/com/capgemini/repositories/: BillDao.java  ConnectionDao.java  CustomerDao.java  PaymentDao.java  ReadingDao.java  UserDao.java
src/main/java/com/capgemini/repository/: AddressRepository.java  BillRepository.java  ConnectionRepository.java  CustomerRepository.java  PaymentRepository.java  ReadingRepository.java  UserRepository.java
src/main/java/com/capgemini/services/: AddressService.java  BillService.java  ConnectionService.java  CustomerService.java  PaymentService.java  ReadingService.java  UserService.java
src/main/java/com/cg/: ElectricityBillPaymentAppApplication.java  ServletInitializer.java
src/main/java/com/controllers/: CustomerController.java
src/main/java/com/modules/: Address.java  Bill.java  Connection.java  ConnectionType.java  Customer.java  Payment.java  PaymentMode.java  PaymentStatus.java  Reading.java  User.java
src/main/java/com/repositories/: BillDao.java  ConnectionDao.java  CustomerDao.java  PaymentDao.java  ReadingDao.java  UserDao.java
src/main/java/com/services/: BillService.java  ConnectionService.java  CustomerService.java  PaymentService.java  ReadingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/capgemini/test/: CustomerTesting.java
src/test/java/com/cg/: CustomerTestCases.java  CustomerTesting.java  ElectricityBillPaymentAppApplicationTests.java
